* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('../images/b.png') no-repeat center center;
    background-size: cover;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#bg {
    width: 40vw;
    max-width: 400px;
    max-height: 40vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    visibility: hidden;
    animation: grow 1s ease-out forwards;
    will-change: transform, opacity;
}

#logo {
    width: 30vw;
    max-width: 300px;
    max-height: 30vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    visibility: hidden;
    animation: grow 1s ease-out 1s forwards;
    will-change: transform, opacity;
}

#playButton {
    width: 10vw;
    max-width: 100px;
    max-height: 10vh;
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%) scale(0);
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
    animation: grow 0.5s ease-out 2s forwards, blink 1s infinite 2.5s;
    will-change: transform, opacity;
}

#websiteLink {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%) scale(0);
    color: white;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
    font-size: 0.8rem;
    text-decoration: none;
    opacity: 0;
    visibility: hidden;
    animation: grow 0.5s ease-out 2s forwards, fadeIn 0.5s ease-out 2.5s forwards;
    will-change: transform, opacity;
}

#websiteLink:hover {
    text-decoration: underline;
    color: #ffd700;
}

@media screen and (max-width: 600px) {
    #bg {
        width: 60vw;
        max-width: 250px;
        max-height: 35vh;
    }
    #logo {
        width: 45vw;
        max-width: 180px;
        max-height: 25vh;
    }
    #playButton {
        width: 15vw;
        max-width: 80px;
        max-height: 8vh;
        bottom: 15%;
    }
    #websiteLink {
        font-size: 0.6rem;
        bottom: 5%;
    }
}

@media screen and (min-width: 1200px) {
    #bg {
        width: 35vw;
        max-width: 450px;
    }
    #logo {
        width: 25vw;
        max-width: 350px;
    }
    #playButton {
        width: 8vw;
        max-width: 120px;
    }
    #websiteLink {
        font-size: 0.9rem;
    }
}

@keyframes grow {
    0% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 0;
        visibility: visible;
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
        visibility: visible;
    }
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        visibility: visible;
    }
    100% {
        opacity: 1;
        visibility: visible;
    }
}
