body {
    margin: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('../images/b.png') no-repeat center center;
    background-size: cover;
}

.container {
    position: relative;
    text-align: center;
    width: 100%;
    height: 100%;
}

#bg {
    width: 60vw;
    max-width: 600px;
    max-height: 60vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    animation: grow 1s ease-out forwards;
}

#logo {
    width: 40vw;
    max-width: 400px;
    max-height: 40vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    animation: grow 1s ease-out 1s forwards;
}

#playButton {
    width: 15vw;
    max-width: 150px;
    max-height: 15vh;
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%) scale(0);
    cursor: pointer;
    animation: grow 0.5s ease-out 2s forwards, blink 1s infinite 2.5s;
}

#websiteLink {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%) scale(0);
    color: white;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    text-decoration: none;
    opacity: 0;
    animation: grow 0.5s ease-out 2s forwards, fadeIn 0.5s ease-out 2.5s forwards;
}

#websiteLink:hover {
    text-decoration: underline;
    color: #ffd700;
}

@media screen and (max-width: 600px) {
    #bg {
        width: 80vw;
        max-width: 300px;
    }
    #logo {
        width: 60vw;
        max-width: 200px;
    }
    #playButton {
        width: 20vw;
        max-width: 100px;
    }
    #websiteLink {
        font-size: 0.8rem;
    }
}

@keyframes grow {
    0% { transform: translate(-50%, -50%) scale(0); }
    100% { transform: translate(-50%, -50%) scale(1); }
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
