body {
    margin: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('../images/b.png') no-repeat center center fixed;
    background-size: cover;
}

.container {
    position: relative;
    text-align: center;
}

#bg {
    width: 80%;
    max-width: 800px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    animation: grow 1s ease-out forwards;
}

#logo {
    width: 60%;
    max-width: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    animation: grow 1s ease-out 1s forwards;
}

#playButton {
    width: 200px;
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%) scale(0);
    cursor: pointer;
    animation: grow 0.5s ease-out 2s forwards, blink 1s infinite 2.5s;
}

#websiteLink {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%) scale(0);
    color: white;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    text-decoration: none;
    opacity: 0;
    animation: grow 0.5s ease-out 2s forwards, fadeIn 0.5s ease-out 2.5s forwards;
}

#websiteLink:hover {
    text-decoration: underline;
    color: #ffd700;
}

@keyframes grow {
    0% { transform: translate(-50%, -50%) scale(0); }
    100% { transform: translate(-50%, -50%) scale(1); }
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
